# Contains the commands for running Weka either with a command prompt
# ("cmd_console") or without the command prompt ("cmd_default").
# One can also define custom commands, which can be used with the Weka
# launcher "RunWeka.class". E.g., to run the launcher with a setup called
# "custom1", you only need to specify a key "cmd_custom1" which contains the
# command specification.
#
# Author  FracPete (fracpete at waikato dot ac dot nz)
# Version $Revision: 1.1 $

# setups (prefixed with "cmd_")
cmd_default=javaw -Xmx#maxheap# -classpath "%CLASSPATH%;#wekajar#" #mainclass#
cmd_console=cmd.exe /K start cmd.exe /K "java -Xmx#maxheap# -classpath \"%CLASSPATH%;#wekajar#\" #mainclass#"
cmd_explorer=javaw -Xmx#maxheap# -classpath "%CLASSPATH%;#wekajar#" weka.gui.explorer.Explorer

# placeholders ("#bla#" in command gets replaced with content of key "bla")
# Note: "#wekajar#" gets replaced by the launcher class, since that jar can
#       be provided as parameter
maxheap=128m
mainclass=weka.gui.Main

